body {
    padding: 0px;
    margin: 0px;
    width: 100%;
}

.navbar {
    position: relative;
    display: flex;
  width: 100%;
    background-color: #605f60;
    justify-content: space-around;
    align-items: center;
    box-shadow: 7px 5px 15px -4px rgba(10, 10, 10, 0.75);
    -webkit-box-shadow: 7px 5px 15px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 7px 5px 15px -4px rgba(0, 0, 0, 0.75);
}

.nav-items > ul > li {
    position: relative;
    display: inline;
    list-style: none;
    margin: 10px;
    padding: 10px 20px;
    cursor: pointer;
}

.nav-items > ul > li > a {
    color: #fff;
    text-decoration: none;
}

.nav-items > ul > li::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0.17rem;
    background-color: #FFA500;
    left: 0;
    bottom: 0;
    transform-origin: 0% 100%;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.nav-items > ul > li:hover::after {
    transform: scaleX(1);
}

.nav-logo a,
.nav-button a {
    color: rgb(27, 25, 25);
    list-style: none;
  
    text-decoration: none;
    display: flex;
}

.nav-logo {
    font-size: 32px;
    margin-top: 0.4rem;
 
}

.nav-logo img {
    width: 140px;
    height: 50px; 
   
}

.nav-button {
    background-color: #FFA500;
    border-radius: 10px;
    position: relative;
    display: inline-block;
    overflow: hidden;
    cursor: pointer;
}

.anim-layer {
    position: absolute;
    top: 0;
    left: 50%;
    width: 0;
    height: 100%;
    background-color: rgb(98, 79, 79);
    transition: width 0.3s ease, left 0.3s ease;
}

.nav-button:hover .anim-layer {
    width: 100%;
    left: 0;
}

.nav-button:hover a {
    color: #141214;
}

.nav-button a {
    display: block;
    padding: 10px 20px;
    color: 000;
    text-decoration: none;
    position: relative;
    z-index: 1;
}

#hamburger-menu,
#mobile-menu {
    display: none;
}

.slider {
    width: 100vw;
    position: relative;
}

.slider ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.slider li {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

img {
    border-radius: 0.3rem;

    width: 140%;
}

.slider li.active {
    opacity: 1;
}

.slider .caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 18px;
    padding: 10px;
    text-align: center;
}
.mid-section {
    text-align: center;
    padding: 0px;
    width:100%;
    height: 80vh;

}

.mid-section img {
    width: 100%;
    height: 100%;
    border-radius: 0px;
   
    
}
.content{
    margin-top:-30%;
    font-size: 1.3rem;
    color: #faf5f5;
}
.button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effect */
}

button.get-started {
    background-color: #FFA500;
    color: black;
}
button.get-started:hover {
    background-color: rgb(225, 162, 85);
  
}

button.free-trial {
    background-color:  #4D4848;
    color: white;
}
button.free-trial:hover {
    background-color: rgb(229, 232, 73); 
 
}
.social{
    background-color: orange;
    clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
    border: 2px solid white;
    width: 200px;
    height: 30px;
    margin-top: 8.6rem;
}
.social i{
    color:black;
  margin-right: 2rem;
  margin-top: 0.3rem;
 
}
.mobile-heading {
    display: none;
    font-size: 24px;
    margin-bottom: 20px;
  }
  

.image-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-top:2rem;
}

.Horizontal-line {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    position: relative;
}
.Horizontal-line1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    /* margin-left: -0.95rem; */
    margin-left: -1.4%;
    position: relative;
}

.Vertical-line {
 
    background-color: black;
    position: absolute;
    width: 4%;
    top: calc(70% - 10px); /* Centered with a slight adjustment */
    transform: translateY(-50%);
}

.image-container {
    position: relative;
    font-size: 1rem;
  
}

.image-container img {
    width: 80px;
    height: auto;
    position: relative;
}

.image-container::after {
    content: "";
    position: absolute;
    background: #141214;
}

.Horizontal-line .image-container:not(:last-child)::after {
    width: 2px;
    height:130%;
    top: 0;
    right: -10px;
}
.Horizontal-line1 .image-container:not(:last-child)::after {
    width: 2px;
    height: 120%;
    top: 0;
    right: -10px;
}

.image-grid .Horizontal-line:not(:last-child)::after {
    content: "";
    position: absolute;
    background: #141214;
    width: 100%;
    height: 1px;
    left: 0;
    bottom: -10px;
}
.background-image {
    position: relative;  
    top:4rem;
}

.background-image img {
    width: 100%;
    height: 450px;
    display: block;
}

.card-container {
    position: absolute;
    top: 50%;
    display: flex;
    left: 50%;
    transform: translate(-50%, -50%);
  padding: 20px;
  
}
.background-image h1{
   color: #FFA500;  
   margin-top: -26rem; 
   position: absolute;
   left: 40%;
   font-size: 1.5rem;
}
.card {
    background:  #d3d1d1 ;
    /* padding: 20px; */
    text-align: center;
   margin: 5rem;
   width: 12rem;
   opacity: 0.7;
   height: 14rem;

}
.card h2{
    
    color: #FFA500; 

}

.card h2, .card p1 {
    margin: 1px 0; /* Adjust margin as needed */
}

.card button {
    border: 2px solid rgb(230, 183, 29);
    padding: 10px 20px;
    background-color: #d3d1d1;
    color:#ffff;
    cursor: pointer;
    margin-top: 1rem;
    transition: all 0.3s ease;
    font-weight: 700;
}

.card button:hover {
    background-color: #FF8C00;
    border: 2px solid #FFA500;
}

/* Add this to have a border around the button by default */
.card button:focus {
    outline: none;
    border: 2px solid #FFA500;
}
.full-sec {
    height: 480px;
    background-color: #FFA500;
    position: relative; /* changed to relative */
}

.block-section {
    position: relative; /* added relative positioning */
}

.block-section img {
    width: 100%;
    height: 290px;
    display: block;
}
.section {
    height: auto;
    width: 60vw;
    background-color: #faf5f5;
    position: absolute;
    display: flex;
    justify-content: space-around; /* Space out items horizontally */
    align-items: flex-start; /* Align items to the top */

    top: 110%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.item {
    display: flex;
    flex-direction: column; /* Stack image and text vertically */
    align-items: center; /* Center items horizontally */
    width: 30%; /* Adjust the width as needed */
    text-align: center;
}

.item img {
    height: 60px;
    width: 80px;
    margin-bottom: 1rem; /* Space below the image */
}

.item h2 {
    font-size: 1.5rem;
    margin: 0.5rem 0; /* Margin above and below the heading */
}

.item p {
    font-size: 0.7rem;
    margin: 0.5rem 0; /* Margin above and below the paragraph */
}
.full-sec1 {
    height: 400px;
    background-color: #0d0d0d;
    position: relative; /* changed to relative */
}


.section1 {
    height: 50vh;
    width: 80vw;
    background-color: #0d0d0d;

    position: absolute;
    display: flex;
    justify-content: space-around; /* Space out items horizontally */
    align-items: flex-start; /* Align items to the top */

    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.item1 {
    display: flex;
    flex-direction: column; /* Stack image and text vertically */
    align-items: center; /* Center items horizontally */
    width: 100%; /* Adjust the width as needed */
    text-align: center;
}

.item1 img {
    height: 200px;
    width: 200px;
    margin-bottom: 1rem; /* Space below the image */
}


.item1 p {
    font-size: 1rem;
    font-weight: 700;
    color: #FFA500;
    margin: 0.5rem 0; /* Margin above and below the paragraph */
}
.footer {
    color: #fff;
    background-color: 
    #524D4D;
    margin-top: -0.3rem;
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
   
}

.footer .container {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.footer .col-md-4, .footer .col-md-3, .footer .col-md-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer .col-md-4 {
    flex: 2;
}

.footer .col-md-3, .footer .col-md-2 {
    flex: 1;
}
.pb-3{
    font-size: 1rem;
    margin-left: 0.3rem;
}
.list-style {
    list-style-type: none;
    cursor: pointer;
    font-size: 1rem;
    opacity: .8;
    padding: 0;
    margin: 0 0 20px 0;
line-height: 2rem;
}
.pb-4{
    font-size: 1.3rem;
    margin-left: 2%;
}
.pb-3 img{
    height: 7rem;
    width: 15rem;
}
.copy-right {
    font-size: 1rem;
    color: #FF8C00;
    font-weight: 800;
    opacity: .8;
    padding: 13px;
    margin-top: -3rem;
}

.footer h5 {
    margin-bottom: 10px;
}
.last{
    height: 6vh;
    margin-top: 122rem;
    background-color:#FF8C00 ;
    font-size: 0.5rem;
    text-align: center;
    padding: 5px;

 
}


.listed {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 6px;
    margin-bottom: 7px;
}

.listed button {
    background-color: grey;
    border: 1px solid grey;
    color: #f3f6fa;
    padding: 5px 10px;
    cursor: pointer;
}

.listed .highlight{
    color: rgb(241, 241, 240);
    background-color: #FFA500;
}
.popular-tag h5 {
    color: yellow;
    font-size: 1.2rem;

}

/* //////////////////// */
.background-image1 {
    position: relative;  
    top:0rem;
}
.background-image1 img {
    width: 100%;
    height: 450px;
    display: block;
}


.section2 {
    height: 50vh;
    width: 80vw;
   
    position: absolute;
    display: flex;
    justify-content: space-around; /* Space out items horizontally */
    align-items: flex-start; /* Align items to the top */

    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    padding: 20px;

}
.background-image1 h1{
  margin-left: 25rem;
    position: absolute;
    font-size: 1.8rem;
    color: white;
    top:3%;
  
}

.item2 {
    display: flex;
    flex-direction: column; /* Stack image and text vertically */
    align-items: center; /* Center items horizontally */
    width: 100%; /* Adjust the width as needed */
    text-align: center;
}

.item2 img {
    height: 200px;
    width: 200px;
    margin-bottom: 1rem; /* Space below the image */
    opacity: 0.7;
}



.item2 p {
    font-size: 1rem;
    font-weight: 700;
    color: #f7f7f4;
    margin: 0.7rem ;
    
}
.item2 button {
    background-color: rgb(238, 75, 75);
    border: 1px solid grey;
    color: #f3f6fa;
    border-radius: 20px;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 0.6rem;
}

.last1{
    height: 6vh;
    margin-top: -1rem;
    background-color:#FF8C00 ;
    font-size: 0.5rem;
    text-align: center;
    padding: 5px;

 
}
.full-sec2 {
    height: 400px;
    background-color:   #FFA50057;
top:-1.5rem;
    position: relative; /* changed to relative */
}
.full-sec2 h1{
    font-size: 1.8rem;
    text-align: center;
}

.section3 {
    height: 50vh;
    width: 80vw;

    position: absolute;
    display: flex;
    justify-content: space-around; /* Space out items horizontally */
    align-items: flex-start; /* Align items to the top */

    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    padding: 20px;
   
}

.item1 button{
    background-color: rgb(75, 73, 73);
    border: 1px solid grey;
    color: #f3f6fa;
    border-radius: 20px;
    padding: 5px 10px;
    cursor: pointer;
}
.mid{
width: 71.4%;
 
}
.mid img{
    margin-top:-1.5rem;
    height: 300px;

}
.full-sec3 {
    height: 400px;
 
top:-1.5rem;
    position: relative; /* changed to relative */
}
.full-sec3 h1{
    font-size: 1.8rem;
    margin-top: 2rem;
    text-align: center;
}
.item4 {
    display: flex;
    flex-direction: column; /* Stack image and text vertically */
    align-items: center; /* Center items horizontally */
    width: 100%; /* Adjust the width as needed */
    text-align: center;
}

.item4 img {
    height: 200px;
    width: 200px;
    margin-bottom: 1rem; /* Space below the image */
}

.item4 button{
    background-color:#FF8C00 ;
    border: 1px solid grey;
    color: #070707;
    border-radius: 20px;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 1rem;
}
.item3 button {
    background-color:#FF8C00 ;
    border: 1px solid grey;
    color: #070707;
    border-radius: 20px;
    padding: 10px 16px;
    cursor: pointer;
    margin-left: 2.5rem;
}
.item3 img {
    height: 200px;
    width: 200px;
    margin-bottom: 1rem; /* Space below the image */

}
.blog-sec {
  
    display: flex;
    align-items: center;
  
    background: #FFA50080;

    
  }
  
  .column {
    flex: 1;
    margin-top:2%;
    padding: 10px;
    justify-content: center;
    align-items: center;
 
    text-align: center;
   
  }
  
  .column img {
    width: 50%;
    height: auto;
 
  }
  
  .column p {
    margin: 0;
    margin-left: -5rem;
    width: 18rem;
 font-weight: 700;

  }
  .blog-sec1 {
  
    display: flex;
    align-items: center;
  
    background-color:black;

    
  }
  .column3
  {
    background-color: #f3f6fa;
    margin-left: 9.7rem;
    height: 50vh;
    width: 100%;
    margin-top: -1.7rem;
  }
  .column1 {
    flex: 1;
    margin-top:2%;
    padding: 10px;
    justify-content: center;
    align-items: center;
 
    text-align: center;
   
  }
  .column1 p {
    margin: 0;
    margin-left: 5rem;
    width: 18rem;
 font-weight: 700;

  }
  .column1 img {
    width: 50%;
   
    height: 50vh;
 
  }
  
  .column2 {
    flex: 1;
    margin-top:2%;
    padding: 10px;
    justify-content: center;
    align-items: center;
    
 
    text-align: center;
   
  }
  .column2 p {
    margin: 0;
    margin-left: 11rem;
    width: 18rem;
 font-weight: 700;

  }
    
  .column2 img {
    width: 50%;
    height: auto;
    margin-left: -11rem;
 
  }

.modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: -18%;
    width: 100%; 
    height: 300%; 
    overflow: hidden;
    background-color: rgba(0,0,0,0.4); 
  }
  

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    height: 26%;
    overflow-y: auto;
    position: relative; 
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  

  .form-container {
    background-color: white;
    width: 100%;
    border-radius: 5px;
  }
  
 
  .inner-box {
    background: #FFA50080;
    left: 37%;
    top: 22.1%;
    position: fixed;
    width: 25%;
  }
  

  form {
    display: flex;
    flex-direction: column;
    width: 14rem;
    margin-left: 2.2rem;
  }
  
  form label {
    margin-top: 10px;
    text-align: left;
    font-size: 0.7rem;
    font-weight: 700;
  }
  
  form input {
    margin-top: 5px;
    font-size: 16px;
  }
  
  form button {
    margin-top: 20px;
    padding: 7px;
    background-color: #afb1b1;
    color: rgb(14, 14, 14);
    border: none;

    cursor: pointer;
  }
  
  form button:hover {
    background-color: #45a049;
  }
  
  .form-container h2 {
    background-color: #605f60;
    margin-top: -.3rem;
    height: 6vh;
    padding: 7px;
    text-align: center;
  }
  
  form input[type="text"],
  form input[type="email"],
  form input[type="password"] {
    margin-top: 5px;
    padding: 03px;
    font-size: 16px;
  }
  
  form input[type="radio"],
  form input[type="checkbox"] {
    margin-top: 15px;
    display: inline-block;
  }
  
  /* Horizontal Radio Buttons */
  .radio-group {
    display: flex;

    justify-content: space-between;
    margin-top:-2%;
  }
  
  .radio-group label {
    margin-right: 1px;
    font-size: o.6rem;

  }
  .social-icons{display:none;}
@media only screen and (max-width: 770px) {
    #mobile-menu {
        background-color: #faf5f5;
        width: 70%;
        height: 100vh;
     position: fixed;
        top: 0;
        z-index: 99;
        left: 0;

        display: none;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        transition: transform 0.3s ease;
        transform: translateX(-100%);
        padding-top: 50px; /* Adjust the padding as needed */
    }

    .mobile-nav-items > ul {
        padding: 0px;
    }

    .mobile-nav-items > ul > li {
        text-align: center;
        position: relative;
        list-style: none;
        margin-top:4rem;
        /* margin: 60px; */
        top:-23rem;
        left:5rem;
        /* padding: 10px 20px 10px; */
        cursor: pointer;
    }

    .mobile-nav-items > ul > li > a {
        color: rgb(9, 9, 9);
        text-decoration: none;
    }

    .mobile-nav-items > ul > li::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 0.17rem;
        background-color: rgb(12, 12, 12);
        left: 0;
        bottom: 0;
        transform-origin: 0% 100%;
        transform: scaleX(0);
        transition: transform 0.3s ease;
    }

    .mobile-nav-items > ul > li:hover::after {
        transform: scaleX(1);
    }

    .mobile-nav-button {
        background-color: #141214;
        border-radius: 50px;
        position: relative;
        display: inline-block;
        overflow: hidden;
        cursor: pointer;
        left:4rem;
        margin-top: -20rem;
    }

    .mobile-nav-button .anim-layer {
        position: absolute;
        top: 0;
        left: 50%;
        width: 0;
        height: 100%;
        background-color: rgb(103, 83, 83);
        transition: width 0.3s ease, left 0.3s ease;
    }

    .mobile-nav-button:hover .anim-layer {
        width: 100%;
        left: 0;
    }

    .mobile-nav-button:hover a {
        color: #141214;
    }

    .mobile-nav-button a {
        display: block;
        padding: 10px 20px;
        color: white;
        text-decoration: none;
        position: relative;
        z-index: 1;
    }

    .nav-items > ul,
    .nav-button {
        display: none;
    }

    #hamburger-cross {
        display: block;
        color: rgb(25, 24, 24);
        cursor: pointer;
        font-size: 40px;
        position: absolute;
        top: 20px;
        right: 26px;
    }

    #hamburger-menu {
        display: block;

        color: rgb(12, 11, 11);
        cursor: pointer;
        font-size: 24px;
    }
    .social{
   display: none;
    }
  
    .content{
        margin-top:-21rem;
        font-size: 1.2rem;
        color: #faf5f5;
    }
    
    .mid-section {
        text-align: center;
        padding: 0px;
        width:100%;
        height: 55vh;
    
    }
    .image-grid {
        background: #FFA50052;
        flex-direction: row;
   
        gap: 10px;
      
        margin-top:8rem;
      
    }

    .Horizontal-line::after, .Horizontal-line1::after, .image-container::after, .Vertical-line {
        display: none;
    }

    .Horizontal-line, .Horizontal-line1 {
        width: 50%;
        display: flex;
        /* justify-content: center; */
        flex-wrap: wrap; 
        gap: 10px; /* Adjust gap between images */
    }

    .image-container {
        width: 65%;
        margin-top: 6rem;  
    }

    .image-container img {
        width: 100%; /* Adjust image width to container */
       
    }

    .image-container p {
        text-align: center;
    }
    .mobile-heading {
        display: block;
        position: absolute;
        top:67%;
        margin-left: 3rem;
      }


      .background-image {
        position: relative;  
        top:0rem;
    }
    
    .background-image img {
        width: 100%;
        height: 750px;
        display: block;
    }
    
    .card-container {
        flex-direction: column;
        align-items: center;
        top: 50%;
    }
    .background-image h1{
   display: none;
    }
    .card {
        background:  #d3d1d1 ;
        /* padding: 20px; */
        text-align: center;
    
        margin: 0.4rem; /* Adjust the margin for mobile view */
     
       border-radius: 7%;
    
    
    }
   
    .full-sec {
        height: 780px;
        background-color: #FFA500;
        position: relative; 
    }
    
  
   
    .section {
        height: 55vh;
        width: 70vw;
        background-color: #faf5f5;
     
     
        flex-direction: column; 
        top: 160%; 
   
    }
    
    .item {
        
        width: 90%; 
        text-align: center;
    }
    .item p {
        font-size: 0.8rem;
        margin: 0.5rem 0;
 
}
.full-sec1 {
    height: 780px;
    background-color: #0d0d0d;
    position: relative; /* changed to relative */
}


.section1 {
    height: 60vh;
    width: 80vw;
    background-color: #0d0d0d;
   flex-direction: column;
    top: 40%; 
}

.item1 {
    display: flex;
    flex-direction: row; 
    align-items: center;
    width: 100%; 
    text-align: center;
}


.item1 img {
    height: 150px;
    width: 200px;
    border-radius: 16px;
 
}
.footer {
    color: #fff;
    background-color: #524D4D;
    margin-top: -0.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

.footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}

.footer .col-md-4, .footer .col-md-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer .col-md-2 {
    display: none;
}

.footer .listed {
    display: flex;
    justify-content: center;
    flex-direction: column; 
}

.list-style {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

.list-style li {
    display: grid;
}

.pb-3 {
    font-size: 1.2rem;
    font-weight: 700;
 

}

.pb-4 {
    display: none;
}

.copy-right {
    font-size: 1rem;
    color: #FF8C00;
    font-weight: 800;
    opacity: .8;
    padding: 26px;
    margin-top: -4rem;
}

.popular-tag h5 {
    color: yellow;
    margin-top: -2%;
    font-size: 1.5rem;
}

.footer .list-style .listed {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer .list-style .listed button {
    margin-bottom: 5px;
}


.footer .list-style .listed:last-child {
    justify-content: center;
 
}

    .last{
        height: 6vh;
        margin-top: 228rem;
        background-color:#FF8C00 ;
        font-size: 0.5rem;
        text-align: center;
        padding: 5px;
    
     
    }
    .facilities {
        display: none;
    }
    .social-icons {
        display: flex;
        justify-content: center;
        padding: 6px 0;
        background-color: #524D4D;
        margin-top: -3.6rem;
      
    }
    
    .social-icons i {
        color: rgb(248, 246, 246);
        font-size: 1.8rem;
        margin: 0 15px;
        transition: color 0.3s;
    }
    
    .social-icons a:hover {
        color: #FF8C00;
    }
    
    .last1{
        height: 6vh;
        margin-top: 1rem;
        background-color:#FF8C00 ;
        font-size: 0.5rem;
        text-align: center;
        padding: 5px;
    
     
    }
    .modal {
        display: none; 
        position: fixed;
        z-index: 1;
        left: 0;
        top: 8%;
        width: 100%; 
        height: 208%;
        overflow: hidden; 
        background-color: rgba(0,0,0,0.4); 
      }

      .modal-content {
        background-color: #fefefe;
        margin: 12% auto; 
        border: 1px solid #888;
        width: 80%; 
        height: 26%;
        overflow-y: auto; 
        position: relative; 
      }
      
    
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
  
      .form-container {
        background-color: white;
        width: 100%;
        border-radius: 5px;
      }
      
    
      .inner-box {
        background: #FFA50080;
        left: 20%;
        top: 19.3%;
        position: fixed;
        width: 60%;
        height: 25.5rem;
      }
      
   
      form {
        display: flex;
        flex-direction: column;
        width: 10rem;
        margin-left: 2.2rem;
      }
      
      form label {
        margin-top: 10px;
        text-align: left;
        font-size: 0.7rem;
        font-weight: 700;
      }
      
      form input {
        margin-top: 5px;
        font-size: 16px;
      }
      
      form button {
        margin-top: 20px;
        padding: 7px;
        background-color: #afb1b1;
        color: rgb(14, 14, 14);
        border: none;
    
        cursor: pointer;
      }
      
      form button:hover {
        background-color: #45a049;
      }
      
      .form-container h2 {
        background-color: #605f60;
        margin-top: -.3rem;
        height: 5vh;
        padding: 5px;
        text-align: center;
      }
      
      form input[type="text"],
      form input[type="email"],
      form input[type="password"] {
        margin-top: 5px;
        padding: 03px;
        font-size: 16px;
      }
      
      form input[type="radio"],
      form input[type="checkbox"] {
        margin-top: 15px;
        display: inline-block;
      }
      
    
      .radio-group {
        display: flex;
    
        justify-content: space-between;
        margin-top:-2%;
      }
      
      .radio-group label {
        margin-right: 1px;
        font-size: o.6rem;
    
      }
      /* //////////////////////////////class////////////// */
      .background-image1 {
    
        position: relative;  
        top:0rem;
      }
    .background-image1 img {
        width: 100%;
        height: 850px;
        opacity: 0.8;
        display: block;
    }  
    .section2 {
        height: 50vh;
        width: 90vw; 
        position: absolute;
        display: flex;
        justify-content: center;     
    flex-direction: column;
        top: 54%;   
        left: 50%; 
        transform: translate(-50%, -50%);
        padding: 20px;
    
    
    }
    .background-image1 h1{
      margin-left: 0rem;
      font-size: 1.8rem;
      position: absolute;
        top:1%;
        width: 100%;
        text-align: center;
       }
.item2 img {
        height: 155px;
        width: 220px;   
    }
    .item2 {
        display: flex;
        flex-direction: column; /* Stack image and text vertically */
        align-items: center; /* Center items horizontally */
        width: 100%; /* Adjust the width as needed */
        text-align: center;
    }
    
  .item2 p {
        font-size: 1.3rem;
        margin: 0.4rem ;
        
    }
    .item2 button {
       font-size: 1.1rem;
        margin-left: 0.3rem;
        margin-bottom: 1rem;
    }
    
    .full-sec2 {
        height: 700px;
        background-color:   #FFA50057;
    top:-1.7rem;
 
      
    }

    
    .section3 {
        height: 60vh;
        width: 80vw;
    
        position: absolute;
        display: flex;
        justify-content: center;     
        flex-direction: column;
    
        top: 52%; 

       
    }
    .item1 {
      
    flex-direction: column; margin-top: 1rem; /* Add margin to create space between the image and button */
    }
    .item1 button{
        background-color: rgb(75, 73, 73);
        flex-direction: column; 
        border: 1px solid grey;
        color: #f3f6fa;
        border-radius: 20px;
        padding: 5px 10px;
        align-items: center; /* Center items horizontally */
    
        text-align: center;
        cursor: pointer;
    }
    .mid{
    width: 71.4%;
     
    }
    .mid img{
        margin-top:-1.7rem;
        height: 370px;
    
    }
    .item3 button {
        background-color:#FF8C00 ;
        border: 1px solid grey;
        color: #070707;
        border-radius: 20px;
        padding: 10px 30px;
        cursor: pointer;
        margin-left: 6.8rem;
       
    }
    .item3 img {
        height: 170px;
        width: 200px;
        padding: 10px;
        margin-left: 4rem;
        margin-bottom: 1rem; /* Space below the image */
    
    }
    .full-sec3 {
        height: 800px;
     
    top:-1.5rem;
        position: relative; /* changed to relative */
    }

    .item4 {
        display: flex;
        flex-direction: column; /* Stack image and text vertically */
        align-items: center; /* Center items horizontally */
        width: 100%; /* Adjust the width as needed */
        text-align: center;
    }
    
    .item4 img {
        height: 200px;
        width: 200px;
        padding: 12px;
    }
    
    .item4 button{
        background-color:#FF8C00 ;
        border: 1px solid grey;
        color: #070707;
        border-radius: 20px;
        margin-top: -1rem;
        padding: 5px 10px;
        cursor: pointer;
        margin-left: 1rem;
    }
    .blog-sec {
        flex-direction: column-reverse; 
        /* height: auto;  */
      }
      
      .blog-sec1 {  
        padding: 10px; 
        background-color: black;
      }
      
      .column,
      .column1,
      .column2 {
        margin-top: 5%;
        text-align: center; 
      }
      
      .column p,
      .column1 p,
      .column2 p {
        margin-left: 0; 
        /* width: auto; */
      }
      .column3{background-color:white;
   margin-left:3%;
   width: 21rem;
   height: 30rem;
   text-align: center;
}
      .column3 p{
        margin-left: 1.3rem;
      }
      .column img{
        height: 90%;
        width:90%;  
    
      }
      .column1 img{
        height: 30%;
        width:70%; 
        position: absolute; 
        margin-left:-19.5rem;
        margin-top: -2rem;
    
      }
      .column2 img {
        /* margin-left: 0;
        margin-top: 10px;  */
        height: 90%;
        width:90%;  
        margin-left:1.1rem;
        }

}
/* 
    .slider {
        width: 100vw;
        position: relative;
        display: block;
       
    }

    .slider ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .slider li {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity 1s ease-in-out;
    }

    img {
        border-radius: 1rem;
        height: auto;
        width: 100%;
    }

    .slider li.active {
        opacity: 1;
    }

    .slider .caption {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        font-size: 18px;
        padding: 10px;
        text-align: center;
    } */